Exercises

Do your work for this exercise in a jupyter notebook or python script named tidy_data. Save this work in your classification-exercises repo. Add, commit, and push your changes.

1. Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data

In [1]:
import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
import env

In [10]:
# lets look at this data:
df = pd.read_csv("attendance.csv")
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [11]:
#change the column name
df = df.rename(columns = {"Unnamed: 0" : "name"})
df.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [12]:
#melt the df
df = df.melt(id_vars = ['name'], var_name = "day", value_name = "grade")
df.head()

    name         day grade
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T

In [13]:
#use map to map letter grade with numerica values
df["grade"]= df.grade.map({"P":1,"A":0,"T":0.9,"H":0.5})
df.head()

    name         day  grade
0  Sally  2018-01-01    1.0
1   Jane  2018-01-01    0.0
2  Billy  2018-01-01    0.0
3   John  2018-01-01    1.0
4  Sally  2018-01-02    0.9

In [14]:
#use group by to group each by names and find the mean of thier grades
df.groupby('name').grade.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

2. Coffee Levels

Read the coffee_levels table.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [24]:
#import csv of the df

coffee_level = pd.read_csv("coffee_levels.csv")
coffee_level.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [39]:
coffee_level.shape

(30, 3)

In [33]:
#pivot the df all carafe gets it own column
coffee_pivot = coffee_level.pivot_table(index ="hour", columns = "coffee_carafe"
                        ).reset_index()
coffee_pivot

              hour coffee_amount
coffee_carafe                  x         y         z
0                8      0.816164  0.189297  0.999264
1                9      0.451018  0.521502  0.915990
2               10      0.843279  0.023163  0.144928
3               11      0.335533  0.235529  0.311495
4               12      0.898291  0.017009  0.771947
5               13      0.310711  0.997464  0.398520
6               14      0.507288  0.058361  0.864464
7               15      0.215043  0.144644  0.436364
8               16      0.183891  0.544676  0.280621
9               17      0.391560  0.594126  0.436677

In [ ]:
2c. Is this the best shape for the data?
the original data has 30 rows representing just 3 coffee carafe. i was able to transform it to just 9 row
# which is better shape

3. Cake Recipes

Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
Tidy the data as necessary.
Which recipe, on average, is the best? recipe b
Which oven temperature, on average, produces the best results? 275
Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [2]:
#load csv
cake_recipes = pd.read_csv("cake_recipes.csv")
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [3]:
#make two columns from recipe:position column
cake_recipes[["recipe", "position"]] = cake_recipes['recipe:position'].str.split(':', expand = True)
cake_recipes.head()

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom

In [4]:
#drop the unnesseary column now
cake_recipes = cake_recipes.drop(columns = "recipe:position")
cake_recipes

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [20]:
cake_recipies = cake_recipes.melt(id_vars = ['recipe', 'position'], var_name = "oven_temp",
                  value_name="tastiness_score")
                                
cake_recipies.head()

  recipe position oven_temp  tastiness_score
0      a   bottom       225        61.738655
1      a      top       225        51.709751
2      b   bottom       225        57.095320
3      b      top       225        82.455004
4      c   bottom       225        96.470207

In [10]:
#3c. Which recipe, on average, is the best? recipe b
cake_recipies.groupby("recipe").tastiness_score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: tastiness_score, dtype: float64

In [13]:
#can use idxmax also
cake_recipies.groupby("recipe").tastiness_score.mean().idxmax()

'b'

In [17]:
#4d. Which oven temperature, on average, produces the best results? 
cake_recipies.groupby("oven_temp").tastiness_score.mean().idxmax()

'275'

In [27]:
#4e Which combination of recipe, rack position, and temperature gives the best result?
cake_recipies[cake_recipies.tastiness_score == cake_recipies.tastiness_score.max()]

   recipe position oven_temp  tastiness_score
26      b   bottom       300        99.248541

In [34]:
# revive old lesson of sort values
cake_recipies.sort_values(by = 'tastiness_score', ascending = False).head(1)

   recipe position oven_temp  tastiness_score
26      b   bottom       300        99.248541